.box{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 310px;
    height: 370px;
    background: #64c19e;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px #64c19e;
    
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.3s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(-20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.3);
  }
  .card:hover:after{
  transform: rotate(-10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.3);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #64c19e;
  transition: 0.3s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 77px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #0B4E5C;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 20px;
  color: #1C7385;
  display: block;
  margin-top: 2px;
   } 